# nitro-fs

./: .env.template  .gitignore  README.md  pom.xml  schema.sql
src/main/java/com/pinapelz/: Database.java  DiscordFilePath.java  FileSystem.java  Main.java  MessageListener.java  Retriever.java
src/main/java/com/pinapelz/frontend/: App.kt  HtmlTemplates.kt  MultipartFileManager.kt  WebhookManager.kt
src/main/resources/templates/: directory-item.html  empty-directories.html  empty-files.html  empty-search-results.html  file-row.html  file-splitter.html  file-table.html  index.html  main.html  split-results.html
